# KOService

./: KOService.sln
KOService.Application/: KOService.Application.csproj  KOService.Domain.csproj
KOService.Application/Authentication/: EmployeeRole.cs  Identity.cs  Role.cs
KOService.Application/Configuration/: ActivityTypeConfiguration.cs  AddressConfiguration.cs  EmployeeConfiguration.cs  RepairConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
KOService.Application/DTOs/: PricingDto.cs
KOService.Application/DbContexts/: KOServiceDbContext.cs
KOService.Application/Entities/: Activity.cs  ActivityType.cs  Car.cs  Client.cs  Employee.cs  EmployeeTask.cs  Entity.cs  Repair.cs  RepairSubTask.cs  Vehicle.cs  VehicleType.cs
KOService.Application/Enum/: RepairStatus.cs
KOService.Application/Enums/: ActivityStatus.cs  RepairStatus.cs
KOService.Application/Events/: RepairCreatedEvent.cs
KOService.Application/Migrations/: 20190323164410_Auth.cs  20190402163411_Role-Addition.Designer.cs  20190402163411_Role-Addition.cs  20190403132558_IdentityRole.Designer.cs  20190414090316_DomainModel.Designer.cs  20190414090316_DomainModel.cs  KOServiceDbContextModelSnapshot.cs
KOService.Application/Repositories/: EmployeeRepository.cs  Repository.cs
KOService.Application/Services/: IMailSender.cs  MailSender.cs
KOService.Domain/: KOService.Application.csproj  KOService.Domain.csproj
KOService.Domain/Commands/Authentication/: RegisterCommand.cs
KOService.Domain/Configuration/: ActivityConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  PartConfiguration.cs  PricingConfiguration.cs  RepairConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
KOService.Domain/DTOs/Employee/: EmployeeDto.cs
KOService.Domain/DbContexts/: KOServiceDbContext.cs
KOService.Domain/Entities/: Activity.cs  Address.cs  Client.cs  Employee.cs  EmployeeTask.cs  Entity.cs  Part.cs  Pricing.cs  Repair.cs  Vehicle.cs  VehicleType.cs
KOService.Domain/Enums/: RepairStatus.cs
KOService.Domain/Exceptions/: DomainException.cs
KOService.Domain/Handlers/: GetEmployeesHandler.cs
KOService.Domain/Handlers/Authentication/: RegisterCommandHandler.cs
KOService.Domain/Handlers/Employee/: GetEmployeeByIdentityIdHandler.cs  GetEmployeesHandler.cs
KOService.Domain/Migrations/: 20190323153820_init.Designer.cs  20190323153820_init.cs  20190323164410_Auth.Designer.cs  20190403132558_IdentityRole.cs  20190421144310_ActivityTypeRemoved.Designer.cs  20190421144310_ActivityTypeRemoved.cs  20190424211358_ClientRefactor.Designer.cs  20190424211358_ClientRefactor.cs  20190512141507_TerminationDate.Designer.cs  20190512141507_TerminationDate.cs  20190612145344_Pricing.Designer.cs  20190612145344_Pricing.cs  20190612184238_Pricing2.Designer.cs  20190612184238_Pricing2.cs  20190618100526_clientRepairNumber.Designer.cs  20190618100526_clientRepairNumber.cs  20190618103849_clientRepairNumber2.Designer.cs  20190618103849_clientRepairNumber2.cs  KOServiceDbContextModelSnapshot.cs
KOService.Domain/Queries/Employee/: GetEmployeeByIdentityIdQuery.cs  GetEmployeesQuery.cs
KOService.Domain/ValueObjects/: Address.cs  ContactDetails.cs  ValueObject.cs
KOService.Presentation/KOService/: README.md  angular.json  package-lock.json  (+1 more)
KOService.Tests/: InMemoryWebApplicationFactory.cs  KOService.Tests.csproj  SeedData.cs
KOService.Tests/Controllers/: ActivityControllerIntegrationTests.cs
KOService.Tests/Entities/: ActivityTests.cs  RepairTests.cs
KOService.WebAPI/: KOService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
KOService.WebAPI/Authentication/: AuthenticationExtensions.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  LoginCredentials.cs
KOService.WebAPI/Controllers/: ActivitiesController.cs  AuthenticationController.cs  ClientController.cs  ClientsController.cs  EmployeesController.cs  RepairsController.cs  ValuesController.cs  VehiclesController.cs
KOService.WebAPI/Infrastructure/: AutoMapperConfiguration.cs  Constants.cs  ErrorDetails.cs  ExceptionHandlingExtensions.cs
KOService.WebAPI/Properties/: launchSettings.json
(+208 files in other folders)
