.mat-card {

    padding-top: 10px;
    width: 95%;
    margin: 0 auto;
  }
  
  table {
      width: 100%;
    }
    
    tr.detail-row {
      height: 0;
    }
    
    tr.element-row:not(.example-expanded-row):hover {
      background: #f5f5f5;
    }
    
    tr.element-row:not(.example-expanded-row):active {
      background: #efefef;
    }
    
    .element-row td {
      border-bottom-width: 0;
    }
    
    .worker-details {
      overflow: hidden;
      display: flex;
    }
    
    .element-diagram {
      min-width: 80px;
      border: 2px solid black;
      padding: 8px;
      font-weight: lighter;
      margin: 8px 0;
      height: 104px;
    }
    
    .element-symbol {
      font-weight: bold;
      font-size: 40px;
      line-height: normal;
    }
    
    .element-description {
      padding: 16px;
    }
    
    .element-description-attribution {
      opacity: 0.5;
    }
  
    .mat-form-field {
      font-size: 14px;
      width: 100%;
    }
   .mat-checkbox {
      padding: 10px;
    }
    .button{
        margin-top: 70px;
    }
    